events {}

http {
    server {
        listen 81;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html index.htm;

        location / {
            fastcgi_pass 127.0.0.1:8080;
        }
    }
}
